VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3Jvd24tZWFnbGUtMjIuY2xlcmsuYWNjb3VudHMuZGV2JA

VITE_CLOUDINARY_CLOUD_NAME=dmpeqvu6i
VITE_CLOUDINARY_UPLOAD_PRESET=ML image
CLOUDINARY_URL=cloudinary://252821548886723:6Yh59AziYFT7XPmmKt4mcgk7sa0@dmpeqvu6i